[
  // {
  //   "fieldPath": ["x_mitre_attack_spec_version"],
  //   "errorCode": "invalid_type",
  //   "stixType": "all",
  //   "suppressError": true,
  //   "_comment": "Server always sets x_mitre_attack_spec_version"
  // },
  // {
  //   "fieldPath": ["x_mitre_modified_by_ref"],
  //   "errorCode": "invalid_value",
  //   "stixType": "all",
  //   "suppressError": true,
  //   "_comment": "Server sets x_mitre_modified_by_ref based on authenticated user"
  // },
  {
    "fieldPath": ["x_mitre_shortname"],
    "errorCode": "invalid_value",
    "stixType": "x-mitre-tactic",
    "suppressError": false,
    "warningMessage": "Tactic shortname does not match predefined ATT&CK tactics. This may prevent compatibility with official ATT&CK data but can be used for custom taxonomies.",
    "_comment": "Warn about non-standard tactic shortnames instead of blocking"
  },
  {
    "fieldPath": ["x_mitre_domains"],
    "errorCode": "invalid_type",
    "stixType": "intrusion-set",
    "suppressError": true,
    "_comment": "Server sets x_mitre_domains for intrusion-set (assigned during bundle export)"
  },
  {
    "fieldPath": ["x_mitre_domains"],
    "errorCode": "invalid_type",
    "stixType": "campaign",
    "suppressError": true,
    "_comment": "Server sets x_mitre_domains for campaign (assigned during bundle export)"
  },
  {
    "fieldPath": ["x_mitre_domains"],
    "errorCode": "invalid_type",
    "stixType": "x-mitre-matrix",
    "suppressError": true,
    "_comment": "Server sets x_mitre_domains for x-mitre-matrix (assigned during bundle export)"
  },
  {
    "fieldPath": ["x_mitre_domains"],
    "errorCode": "invalid_type",
    "stixType": "x-mitre-detection-strategy",
    "suppressError": true,
    "_comment": "Server sets x_mitre_domains for x-mitre-detection-strategy (assigned during bundle export)"
  },
  // {
  //   "fieldPath": ["object_marking_refs"],
  //   "errorCode": "invalid_type",
  //   "stixType": "campaign",
  //   "suppressError": true,
  //   "_comment": "Server sets object_marking_refs for campaign"
  // },
  // {
  //   "fieldPath": ["object_marking_refs"],
  //   "errorCode": "invalid_type",
  //   "stixType": "identity",
  //   "suppressError": true,
  //   "_comment": "Server sets object_marking_refs for identity"
  // },
  // {
  //   "fieldPath": ["created_by_ref"],
  //   "errorCode": "invalid_type",
  //   "stixType": "campaign",
  //   "suppressError": true,
  //   "_comment": "Server sets created_by_ref for campaign"
  // },
  // {
  //   "fieldPath": ["created_by_ref"],
  //   "errorCode": "invalid_type",
  //   "stixType": "x-mitre-matrix",
  //   "suppressError": true,
  //   "_comment": "Server sets created_by_ref for x-mitre-matrix"
  // },
  // {
  //   "fieldPath": ["created_by_ref"],
  //   "errorCode": "invalid_type",
  //   "stixType": "x-mitre-asset",
  //   "suppressError": true,
  //   "_comment": "Server sets created_by_ref for x-mitre-asset"
  // },
  // {
  //   "fieldPath": ["created_by_ref"],
  //   "errorCode": "invalid_type",
  //   "stixType": "course-of-action",
  //   "suppressError": true,
  //   "_comment": "Server sets created_by_ref for course-of-action"
  // }
]
